        st.subheader("📊 执行摘要")
        
        st.markdown("""
        <div class="insight-box">
        <strong>🎯 核心目标</strong><br>
        基于社交媒体情绪数据和电商平台销售数据，快速识别高潜力产品机会，
        助力3D打印定制业务实现数据驱动的产品选择和市场策略。
        </div>
        """, unsafe_allow_html=True)
        
        st.divider()
        
        # 三大核心洞察
        st.markdown("### 💡 三大核心洞察")
        
        col1, col2, col3 = st.columns(3)
        
        with col1:
            st.markdown("""
            <div class="insight-box">
            <strong>💭 情绪发现</strong><br><br>
            • <strong>正面情绪占主导</strong>: 兴奋、好奇、满意等正面情绪占总量的65%<br>
            • <strong>上升最快</strong>: 兴奋情绪4周增长38%，表明用户对创新产品接受度高<br>
            • <strong>需要关注</strong>: 担忧和困惑情绪主要集中在价格和质量方面<br><br>
            <em>建议：强化产品质量展示，提供透明的定价说明</em>
            </div>
            """, unsafe_allow_html=True)
        
        with col2:
            st.markdown("""
            <div class="insight-box">
            <strong>💰 销售发现</strong><br><br>
            • <strong>Etsy表现最佳</strong>: 增长率32%，用户愿意为定制付费<br>
            • <strong>热门类别</strong>: 办公用品和数码配件需求旺盛<br>
            • <strong>平均客单价</strong>: $38，中高端市场潜力大<br><br>
            <em>建议：优先在Etsy上架，重点开发办公和数码类产品</em>
            </div>
            """, unsafe_allow_html=True)
        
        with col3:
            st.markdown("""
            <div class="insight-box">
            <strong>🎯 战略建议</strong><br><br>
            • <strong>快速进入</strong>: 市场处于快速增长期，机会窗口期<br>
            • <strong>小批量测试</strong>: 8周内完成从设计到上线<br>
            • <strong>预算控制</strong>: 总预算$9,000，分阶段执行<br><br>
            <em>建议：立即启动Top 3产品开发</em>
            </div>
            """, unsafe_allow_html=True)
        
        st.divider()
        
        # 6个KPI
        st.markdown("### 📊 6大关键指标 (KPI)")
        
        col1, col2, col3 = st.columns(3)
        
        with col1:
            st.metric(
                "💬 总提及次数",
                "8,420",
                "+28.5%",
                help="过去4周在社交媒体上的总提及次数"
            )
        
        with col2:
            st.metric(
                "🚀 平均情绪分数",
                "44.2",
                "+3.8",
                help="正面情绪分数，满分50分"
            )
        
        with col3:
            st.metric(
                "📈 增长率",
                "32.1%",
                "+5.2%",
                help="过去4周的平均增长率"
            )
        
        col4, col5, col6 = st.columns(3)
        
        with col4:
            st.metric(
                "💰 预估营收",
                "$48,200",
                "+$12,500",
                help="基于Top 5产品的预估月营收"
            )
        
        with col5:
            st.metric(
                "🎯 转化率",
                "5.8%",
                "+1.2%",
                help="从浏览到购买的平均转化率"
            )
        
        with col6:
            st.metric(
                "⭐ 客户满意度",
                "4.5/5.0",
                "+0.3",
                help="平台平均评分"
            )
        
        st.divider()
        
        # Top 3产品推荐
        st.markdown("### 🏆 Top 3 产品推荐")
        
        top_products = [
            {
                'rank': 1,
                'name': '迷你桌面收纳盒',
                'score': 45.2,
                'growth': 38.5,
                'revenue': 12500,
                'reason': '情绪分数最高，办公场景需求旺盛，适合快速进入',
                'link': 'https://www.etsy.com/search?q=desk+organizer+3d+print'
            },
            {
                'rank': 2,
                'name': '创意手机支架',
                'score': 43.8,
                'growth': 32.1,
                'revenue': 9800,
                'reason': 'TikTok平台表现极佳，年轻用户喜爱，定制化需求强',
                'link': 'https://www.etsy.com/search?q=phone+stand+3d+print'
            },
            {
                'rank': 3,
                'name': '装饰性墙挂',
                'score': 42.5,
                'growth': 28.3,
                'revenue': 8500,
                'reason': 'Instagram/Pinterest表现优秀，家居装饰市场稳定',
                'link': 'https://www.etsy.com/search?q=wall+decor+3d+print'
            }
        ]
        
        for product in top_products:
            with st.expander(f"**#{product['rank']} {product['name']}** - 情绪分数: {product['score']}", expanded=(product['rank']==1)):
                col1, col2 = st.columns([2, 1])
                
                with col1:
                    st.markdown(f"""
                    **📊 核心指标**
                    - 情绪分数: **{product['score']}**/50
                    - 增长率: **{product['growth']}%**
                    - 预估月营收: **${product['revenue']:,}**
                    
                    **✅ 推荐理由**
                    {product['reason']}
                    """)
                    
                    st.markdown(f"[🔗 查看类似产品]({product['link']})")
                
                with col2:
                    # 进度条
                    st.markdown("**各项评分**")
                    st.progress(product['score']/50, text=f"情绪: {product['score']}/50")
                    st.progress(product['growth']/50, text=f"增长: {product['growth']:.0f}%")
                    st.progress(min(product['revenue']/15000, 1.0), text=f"营收: ${product['revenue']/1000:.1f}K")
        
        st.divider()
        
        # 数据解读
        st.markdown("### 📖 数据解读")
        
        col1, col2 = st.columns(2)
        
        with col1:
            st.markdown("""
            <div class="insight-box">
            <strong>🔍 如何读懂情绪分数</strong><br><br>
            情绪分数基于社交媒体用户评论和互动数据，通过AI分析生成：<br><br>
            • <strong>40-50分</strong>: 极高正面情绪，强烈推荐<br>
            • <strong>35-40分</strong>: 正面情绪为主，值得尝试<br>
            • <strong>30-35分</strong>: 中立态度，需谨慎评估<br>
            • <strong>30分以下</strong>: 负面情绪较多，不建议进入
            </div>
            """, unsafe_allow_html=True)
        
        with col2:
            st.markdown("""
            <div class="insight-box">
            <strong>📈 如何读懂增长率</strong><br><br>
            增长率反映了4周内的趋势变化，帮助判断市场热度：<br><br>
            • <strong>30%以上</strong>: 快速增长，市场需求旺盛<br>
            • <strong>15-30%</strong>: 稳定增长，市场潜力大<br>
            • <strong>0-15%</strong>: 缓慢增长，需要营销推动<br>
            • <strong>负增长</strong>: 市场需求下降，谨慎进入
            </div>
            """, unsafe_allow_html=True)
        
        st.divider()
        
        # 下一步行动
        st.markdown("""
        <div class="insight-box">
        <strong>🚀 立即行动清单</strong><br><br>
        1. ✅ <strong>确认产品选择</strong>: 从 Top 3 中选择 1-2 个产品启动<br>
        2. ✅ <strong>联系供应商</strong>: 找到3D打印材料供应商，获取报价<br>
        3. ✅ <strong>注册平台</strong>: 在 Etsy 和 Amazon 注册卖家账号<br>
        4. ✅ <strong>开始设计</strong>: 完成产品3D建模和打样<br>
        5. ✅ <strong>制定计划</strong>: 根据行动计划Tab制定详细时间表<br><br>
        <strong>💼 预算准备</strong>: $9,000 (分阶段执行)<br>
        <strong>⏰ 预计周期</strong>: 8周（从设计到上线）
        </div>
        """, unsafe_allow_html=True)
