    with tab1:
        st.subheader("ðŸ“Š æ‰§è¡Œæ‘˜è¦")
        
        # æ˜¾ç¤ºé€‰é¡¹
        col1, col2 = st.columns([3, 1])
        with col1:
            search_term = st.text_input("ðŸ” æœç´¢äº§å“åç§°", "")
        with col2:
            sort_by = st.selectbox("æŽ’åºä¾æ®", ["product_rank", "total_score", "views", "engagement_rate"])
        
        # æœç´¢ç­›é€‰
        display_df = filtered_df.copy()
        if search_term:
            display_df = display_df[display_df['product_name'].str.contains(search_term, case=False, na=False)]
        
        # æŽ’åº
        display_df = display_df.sort_values(by=sort_by, ascending=(sort_by == 'product_rank'))
        
        # æ ¼å¼åŒ–æ˜¾ç¤ºåˆ—
        display_columns = {
            'product_rank': 'æŽ’å',
            'product_name': 'äº§å“åç§°',
            'product_category': 'ç±»åˆ«',
            'total_score': 'æ€»åˆ†',
            'views': 'æµè§ˆé‡',
            'likes': 'ç‚¹èµžæ•°',
            'engagement_rate': 'äº’åŠ¨çŽ‡(%)',
            'tiktok_url': 'TikToké“¾æŽ¥'
        }
        
        # åˆ›å»ºæ˜¾ç¤ºæ•°æ®æ¡†
        show_df = display_df[list(display_columns.keys())].copy()
        show_df.columns = list(display_columns.values())
        
        # æ·»åŠ é¢œè‰²æ ‡è®°
        def highlight_score(val):
            if val >= 45:
                return 'background-color: #4CAF50; color: white'
            elif val <= 35:
                return 'background-color: #FF6B6B; color: white'
            else:
                return ''
        
        # æ˜¾ç¤ºè¡¨æ ¼
        st.dataframe(
            show_df.style.applymap(highlight_score, subset=['æ€»åˆ†']),
            use_container_width=True,
            height=500
        )
        
        # ä¸‹è½½æŒ‰é’®
        csv = display_df.to_csv(index=False).encode('utf-8-sig')
        st.download_button(
            label="ðŸ“¥ ä¸‹è½½æ•°æ® (CSV)",
            data=csv,
            file_name=f"products_{selected_week}.csv",
            mime="text/csv"
        )
